<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web Profile IDN" />
    <meta name="keywords" content="HTML,java sript,css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- google Font -->

    <!-- STYLE yang ini adalah CSS INTERNAL -->
    <!-- <style>
      * {
        font-family: "Poppins", sans-serif;
      }
    </style> -->

    <!-- external css -->
    <link rel="stylesheet" href="assets/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Profile IDN</title>
  </head>

  <body>
    <!-- tag pendukung TEKS -->
    <strong></strong>
    <b>bold</b>
    <i>italic</i>
    <em>hello</em>
    <!-- TAG untuk teks -->

    <span></span>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>HEading 6</h6>
    <p>
      Lorem ipsum dolor sit amet <span><strong>hello</strong></span> consectetur
      adipisicing elit. Minima, eveniet sed. Quae iste deleniti enim maiores,
      expedita in aut molestias, magni vero temporibus modi velit voluptatum
      nulla nihil sunt asperiores!
    </p>

    <p>assalamualaikum</p>
    <!-- ===================================== LIST ===================================== -->
    <!-- ol ul dl -->
    <h3>Jadwal harian</h3>
    <ol type="A">
      <li>Bangun tidur</li>
      <li>Mandi</li>
      <li>Sarapan</li>
      <li>Pakai seragam</li>
      <li>Morning Spirit</li>
    </ol>
    <ol type="a">
      <li>Bangun tidur</li>
      <li>Mandi</li>
      <li>Sarapan</li>
      <li>Pakai seragam</li>
      <li>Morning Spirit</li>
    </ol>
    <ol type="I">
      <li>Bangun tidur</li>
      <li>Mandi</li>
      <li>Sarapan</li>
      <li>Pakai seragam</li>
      <li>Morning Spirit</li>
    </ol>
    <ol type="i">
      <li>Bangun tidur</li>
      <li>Mandi</li>
      <li>Sarapan</li>
      <li>Pakai seragam</li>
      <li>Morning Spirit</li>
    </ol>

    <ol type="1">
      <li>Bangun tidur</li>
      <li>Mandi</li>
      <li>Sarapan</li>
      <li>Pakai seragam</li>
      <li>Morning Spirit</li>
    </ol>

    <ul style="list-style-type: circle">
      <li>Bangun tidur</li>
      <li>Mandi</li>
      <li>Sarapan</li>
      <li>Pakai seragam</li>
      <li>Morning Spirit</li>
    </ul>

    <dl>
      <dd>HTML</dd>
      <dt>hyper text markup language</dt>
      <dt>css</dt>
      <dd>cascanding style sheet</dd>
    </dl>

    <!-- ===================================== END LIST ===================================== -->

    <!-- ===================================== TAG ANCHOR =================================== -->
    <a href="https://www.google.com" target="_blank">google</a>
    <a href="namaku.html">Button GO</a>
    <a href="User/Index2.html">Click Me</a>
    <!-- ===================================== END ANCHOR =================================== -->

    <!-- CHALLANGE -->
    <!-- BuAt folder dengan nama user -->
    <!-- Isi file index2.html adalah ubah title nya menjadi baru -->
    <!-- Hit index2.html pada index.html denagn catatan membuka tab baru -->
  </body>
</html>
